@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Work Sans', sans-serif
    color: white


main
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

.upper-block,
.bottom-block
    display: flex
    justify-content: space-around


.upper-block
    height: 62vh

.bottom-block
    height: 35vh
    
.main-info,
.highlights,
.coordinates,
.humidity
    border-radius: 30px
    padding: 20px
.main-info
    background-image: url('@/assets/img/gradient-1.jpg')
    width: 30vw
.search 
.weather-info
.main-info__icon
.icon
    max-width: 50px
.temperature
.weather-description
.weather-description__icon
.city-date
.city
.city__icon
.date
.date__icon
.highlights
    background-image: url('@/assets/img/gradient-2.jpg')
    width: 68vw
.highlights-wrapper
.highlights-item
.highlights-item__main
.highlights-item__main-text
.highlights-item__main-icon
.highlights-item__main-text-wrapper
.highlights-item__sub
.highlights-item__sub-text
.highlights-item__sub-text-wrapper
.highlights-item__sub-text-sub-wrapper
.highlights-item__sub-text__gray
.sun
.sunrise
.sun__icon
.sun__text
.sun__time
.sunset
.bottom-block
.coordinates
    background-image: url('@/assets/img/gradient-3.jpg')
    width: 49vw
.coordinates-info
.longitude
.longitude-title
.longitude-text
.latitude
.latitude-title
.latitude-text
.humidity
    background-image: url('@/assets/img/gradient-4.jpg')
    width: 49vw
.humidity-info
.humidity-title
.humidity-text


